spring.application.name=VirtualStockPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_stock_platform
spring.datasource.username=postgres
spring.datasource.password=9561
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
